[tox]
envlist =
    py26, py27, py33, pypy, style

[testenv]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1

[testenv:py32]
deps =
    nose
commands =
    nosetests

[testenv:style]
basepython=python
deps=
        pylint
        flake8
commands=
        flake8 librarian
        pylint librarian