[tox]
envlist = py26, py27, py33, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/librarian
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --junit-xml junit-{envname}.xml --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
basepython=python
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    pytest
commands =
    py.test --tb=line -v --junitxml=junit-{envname}.xml doccheck.py
