[tox]
envlist =
    py26, py27, py33, style

[testenv]
deps =
    six
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1

[testenv:style]
basepython=python2
deps=
    six
    pylint
    flake8
commands=
    flake8 librarian
    pylint --rcfile=.pylintrc librarian