[tox]
envlist =
    py26, py27, py33, pypy, docs, style

[testenv]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1

[testenv:py32]
deps =
    nose
commands =
    nosetests

[testenv:style]
basepython=python
deps=
        pylint
        flake8
commands=
        flake8 librarian
        pylint librarian

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
